version: '3'

services:
  spout-backend-aptos:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spout-backend-aptos
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
    restart: always